CS/ToastCompat.Shared.Uwp/MainPage.xaml

<Page
    x:Class="ToastCompat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToastCompat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <Button
                x:Name="ButtonPopToast"
                Content="Pop toast"
                Click="ButtonPopToast_Click"/>
            <Button
                Grid.Column="1"
                x:Name="ButtonClearToasts"
                Content="Clear toasts"
                Click="ButtonClearToasts_Click"/>
            <Button
                Grid.Column="2"
                x:Name="ButtonScheduleToast"
                Content="Schedule toast"
                Click="ButtonScheduleToast_Click"
                Margin="6,0,0,0"/>
            <Button
                Grid.Column="4"
                x:Name="ButtonProgressToast"
                Content="Progress toast"
                Click="ButtonProgressToast_Click"/>
          <Button
              Grid.Column="4"
              x:Name="ButtonPopToastFromNetStandard14"
              Content="Toast from .NET Standard 1.4"
              Click="ButtonPopToastFromNetStandard14_Click"/>
        </StackPanel>

        <ContentControl
            x:Name="ContentBody"
            Grid.Row="1"
            Margin="20"/>
    </Grid>
</Page>
